import random

word = [
    "airplane",
    "apple",
    "arm",
    "bakery",
    "banana",
    "bank",
    "bean",
    "belt",
    "bicycle",
    "biography",
    "blackboard",
    "boat",
    "bowl",
    "broccoli",
    "bus",
    "car",
    "carrot",
    "chair",
    "cherry",
    "cinema",
    "class",
    "classroom",
    "cloud",
    "coat",
    "cucumber",
    "desk",
    "dictionary",
    "dress",
    "ear",
    "eye",
    "fog",
    "foot",
    "fork",
    "fruits",
    "hail",
    "hand",
    "head",
    "helicopter",
    "hospital",
    "ice",
    "jacket",
    "kettle",
    "knife",
    "leg",
    "lettuce",
    "library",
    "magazine",
    "mango",
    "melon",
    "motorcycle",
    "mouth",
    "newspaper",
    "nose",
    "notebook",
    "novel",
    "onion",
    "orange",
    "peach",
    "pharmacy",
    "pineapple",
    "plate",
    "pot",
    "potato",
    "rain",
    "shirt",
    "shoe",
    "shop",
    "sink",
    "skateboard",
    "ski",
    "skirt",
    "sky",
    "snow",
    "sock",
    "spinach",
    "spoon",
    "stationary",
    "stomach",
    "strawberry",
    "student",
    "sun",
    "supermarket",
    "sweater",
    "teacher",
    "thunderstorm",
    "tomato",
    "trousers",
    "truck",
    "vegetables",
    "vehicles",
    "watermelon",
    "wind"
]

rand_word = random.choice(word)
print(f'{len(rand_word)}자리')

life = 9
letter = list(rand_word)
hint = ['_'] * len(letter) # 힌트 ('_'로 초기화)
guess = []

while(life > 0):
  alp = input("알파벳을 입력하세요: ")
  if alp in guess:
    print(f'{alp}는 이미 입력하였습니다.\n')
    continue
  else:
    guess.append(alp)
  if alp in letter:
    print(f'[{alp}]가 포함됩니다.\n')

    for i, a in enumerate(letter):
      if a == alp:
        hint[i] = a

    if '_' in hint:
      print(f'Hint: {hint}\n')  
    else:
      print(f'정답입니다! 영어단어는 {rand_word}이었습니다!\n') 
      break
  else:
    print(f'[{alp}]가 포함되지 않습니다.')
    life -= 1
    print(f'남은 기회: {life}번\n')
    if life == 1:
      print('마지막 기회입니다.\n')

if life <= 0:
  print(f'게임오버입니다.\n')
