# 문제 링크: https://nbc-precamp-data.oopy.io/29a2dc3e-f514-8146-a2dc-c46fea693d7d

create table orders2 (
	orderid int primary key,
	customerid int,
	orderdate date,
	totalamount int)
	
insert into orders2
values (101,1,'2024-01-01',150),
	   (102,2,'2024-01-03',200),
	   (103,1,'2024-01-04',300),
	   (104,3,'2024-01-04',50),
	   (105,2,'2024-01-05',80),
	   (106,4,'2024-01-06',400),
	   (107,5,'2025-12-30',250),
	   (108,7,'2024-05-06',560),
	   (109,7,'2024-03-22',322),
	   (110,6,'2025-05-06',560)
	  
	   
select * from orders2	  



create table customers2 (
	customerid int auto_increment primary key, 
	customername varchar(10),
	country varchar(10))
	
insert into customers2 (customername, country)
values ('alice','usa'),
       ('bob','uk'),
       ('charlie','usa'),
       ('david','canada'),
       ('minnie','korea'),
       ('gon', 'japan'), 
       ('eren', 'germany')
       
select * from customers2


# 문제 1
# 고객별로 주문 건수와 총 주문 금액을 조회하는 SQL 쿼리를 작성해주세요. 


select 
	c.customername,  
	count(distinct o.orderid) as order_cnt, 
	sum(o.totalamount) as total_spent
from customers2 c 
left join orders2 o 
on c.customerid = o.customerid
group by c.customername


# 문제 2
# 나라별로 총 주문 금액이 가장 높은 고객의 이름과 
# 그 고객의 총 주문 금액을 조회하는 SQL 쿼리를 작성해주세요.

with ranked as (
select  
	c.country, 
	c.customername, 
	sum(o.totalamount) as top_spent
from customers2 c 
left join orders2 o 
on c.customerid = o.customerid 
group by c.country, c.customername
),
final_ranked as (
select country, customername, top_spent, 
 	   row_number() over (
 	   		partition by country order by top_spent desc)
 	   		as rnk 
from ranked
order by country, customername 
)
select country, customername, top_spent 
from final_ranked 
where rnk = 1
